# gitflow_test

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/gitflowgradle_example/: GitflowgradleExampleApplication.java
src/test/java/com/example/gitflowgradle_example/: GitflowgradleExampleApplicationTests.java
