buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'io.github.robwin:jgitflow-gradle-plugin:0.6.0'
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
}

apply plugin: 'io.github.robwin.jgitflow'

group = 'com.example'
//version = '0.0.2-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}


task setGitCredentials{
    doLast{
        def user = System.getProperty('GITFLOW_USERNAME')
        def pwd = System.getProperty('GITFLOW_PASSWORD')
        if (user){
            project.setProperty('gitUsername', name)
        }
        if (pwd){
            project.setProperty('gitPassword', pwd)
        }
    }
}

initJGitflow{
    master = "master"
    develop = "develop"
    feature = "features/"
    release = "releases/"
    hotfix = "hotfix/"
    versiontag = 'v'
}


// changes just for commit
task getHomeDir {
    doLast {
        println gradle.gradleHomeDir
    }
}

task checkVersionProp{
    doLast {
        println project.hasProperty('version')
        println project.property('version')
    }
}

task checkGitCreds{
    doLast {
        def hasUser = project.hasProperty('gitUsername')
        println hasUser
        if (hasUser){
            println project.property('gitUsername')
        }
        def hasPwd = project.hasProperty('gitPassword')
        println hasPwd
        if (hasPwd){
            println project.property('gitPassword')
        }
    }
}
